CANONICAL_REVISION='latest'
CANONICAL_SERVICE='sp-ref-smoke-provider'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='15090,15021'
ISTIO_METAJSON_LABELS='{"app":"sp-ref-smoke-provider","service.istio.io/canonical-name":"sp-ref-smoke-provider","service.istio.io/canonical-version":"latest"}'
ISTIO_META_CLUSTER_ID='cluster1'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='mesh1'
ISTIO_META_NETWORK='sp-ref-smoke-provider'
ISTIO_META_WORKLOAD_NAME='sp-ref-smoke-provider'
ISTIO_NAMESPACE='sp-ref-smoke-provider'
ISTIO_SERVICE='sp-ref-smoke-provider.sp-ref-smoke-provider'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='sp-ref-smoke-provider'
SERVICE_ACCOUNT='sp-ref-smoke-provider'
TRUST_DOMAIN='cluster.local'
