apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: "sp-ref-smoke-consumer"
  namespace: "sp-ref-smoke-consumer"
spec:
  metadata:
    labels:
      app: "sp-ref-smoke-consumer"
  template:
    serviceAccount: "sp-ref-smoke-consumer"
    network: "micros-vm-network"
